GITHUB_ID=c3318a3f2a4fd14b1dd3
GITHUB_SECRET=42eb379b0fdc9eeddd6655011a8917282ddff45c


GOOGLE_ID=558340277549-2gdu5g6t64fb08q69onml39cicavm3io.apps.googleusercontent.com
GOOGLE_SECRET=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


NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000/